<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIER LEAGUE</title>
      <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div><h1 class="sinImagen">premier league 2024-2025</h1></div>
        <ul class="menu">
            <li><a href="./paginaPrincipal.html">Inicio</a></li>
            <li><a href="./calendario.html">Calendario</a></li>
            <li><a href="./posiciones.html">Posiciones</a></li>
            <li><a href="./estadisticas.html">Estadisticas</a></li>
            <li><a href="./formulario.html">Mas información</a></li>
        </ul>
    </nav>
    <main>
        <table>
            <tr>
                <td><img src="./img/jornada1.PNG" alt="jornada1"></td>
                <td><img src="/img/jornada2.PNG" alt="jornada2"></td>
                <td><img src="./img/jornada3.PNG" alt="jornada3"></td>
                <td><img src="./img/jornada4.PNG" alt="jornada4"></td>
                <td><img src="./img/jornada5.PNG" alt="jornada5"></td>
            </tr>
            <tr>
                <td><img src="./img/jornada6.PNG" alt="jornada6"></td>
                <td><img src="./img/jornada7.PNG" alt="jornada7"></td>
                <td><img src="./img/jornada8.PNG" alt="jornada8"></td>
                <td><img src="./img/jornada9.PNG" alt="jornada9"></td>
                <td><img src="./img/jornada10.PNG" alt="jornada10"></td>
            </tr>
            <tr>
                <td><img src="./img/jornada11.PNG" alt="jornada11"></td>
                <td><img src="./img/jornada12.PNG" alt="jornada12"></td>
                <td><img src="./img/jornada13.PNG" alt="jornada13"></td>
                <td><img src="./img/jornada14.PNG" alt="jornada14"></td>
                <td><img src="./img/jornada15.PNG" alt="jornada15"></td>
            </tr>
            <tr>
                <td><img src="./img/jornada16.PNG" alt="jornada16"></td>
                <td><img src="./img/jornada17.PNG" alt="jornada17"></td>
                <td><img src="./img/jornada18.PNG" alt="jornada19"></td>
                <td><img src="./img/jornada18.PNG" alt="jornada18"></td>
                <td><img src="./img/jornada20.PNG" alt="jornada20"></td>
            </tr>
            <tr>
                <td><img src="./img/jornada21.PNG" alt="jornada21"></td>
                <td><img src="./img/jornada22.PNG" alt="jornada22"></td>
                <td><img src="./img/jornada23.PNG" alt="jornada23"></td>
                <td><img src="./img/jornada24.PNG" alt="jornada24"></td>
                <td><img src="./img/jornada25.PNG" alt="jornada25"></td>
            </tr>
            <tr>
                <td><img src="./img/jornada26.PNG" alt="jornada26"></td>
                <td><img src="./img/jornada27.PNG" alt="jornada27"></td>
                <td><img src="./img/jornada28.PNG" alt="jornada28"></td>
                <td><img src="./img/jornada29.PNG" alt="jornada29"></td>
                <td><img src="./img/jornada30.PNG" alt="jornada30"></td>
            </tr>
            <tr>
                <td><img src="./img/jornada31.PNG" alt="jornada31"></td>
                <td><img src="./img/jornada32.PNG" alt="jornada32"></td>
                <td><img src="./img/jornada33.PNG" alt="jornada33"></td>
                <td><img src="./img/jornada34.PNG" alt="jornada34"></td>
                <td><img src="./img/jornada35.PNG" alt="jornada35"></td>
            </tr>
            <tr>
                <td><img src="./img/jornada36.PNG" alt="jornada36"></td>
                <td><img src="./img/jornada37.PNG" alt="jornada37"></td>
                <td><img src="./img/jornada38.PNG" alt="jornada38"></td>
            </tr>
        </table>
        <br><hr>
    </main>
    <footer>
        <div>
            <table class="pieDePagina">
                <tr>
                    <td class="tdFooter">Julián Felipe Castaño Montoya</td>
                    <td class="tdFooter">Correo: jcastanofe@cesde.net</td>
                    <td class="tdFooter">Celular: 312 758 64 63</td>
                </tr>
            </table>
        </div>
    </footer>
    
</body>
</html>