<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIER LEAGUE</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav><h1 class="sinImagen">premier league 2024-2025</h1>
        <ul class="menu">
            <li><a href="./paginaPrincipal.html">Inicio</a></li>
            <li><a href="./calendario.html">Calendario</a></li>
            <li><a href="./posiciones.html">Posiciones</a></li>
            <li><a href="./estadisticas.html">Estadisticas</a></li>
            <li><a href="./formulario.html">Mas información</a></li>
        </ul>
    </nav>
    <main>
          <table class="tablaPrincipal">
            <tr>
                <td><h2>Tabla de Goleadores</h2></td>
            </tr>
            <tr>
                <td><img style="width: 100%; height: 100vh;" src="./img/goleadores.PNG" alt="goleadores"></td>
            </tr>
          </table>  
          <br>
          <table class="tablaPrincipal">
            <tr>
                <td><h2>Tabla de Máximos Asistentes</h2></td>
            </tr>
            <tr>
                <td><img style="width: 100%; height: 100vh;" src="./img/asistentes.PNG" alt="asistentes"></td>
            </tr>
          </table>
    </main> 
    <br><hr> 
    <footer>
        <div>
            <table class="pieDePagina">
                <tr>
                    <td class="tdFooter">Julián Felipe Castaño Montoya</td>
                    <td class="tdFooter">Correo: jcastanofe@cesde.net</td>
                    <td class="tdFooter">Celular: 312 758 64 63</td>
                </tr>
            </table>
        </div>
    </footer>
    
</body>
</html>