<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIER LEAGUE</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<div class="bodyFormulario">
<body>
    <nav><h1 class="sinImagen">premier league 2024-2025</h1>
        <ul class="menu">
            <li><a href="./paginaPrincipal.html">Inicio</a></li>
            <li><a href="./calendario.html">Calendario</a></li>
            <li><a href="./posiciones.html">Posiciones</a></li>
            <li><a href="./estadisticas.html">Estadisticas</a></li>
            <li><a href="./formulario.html">Mas información</a></li>
        </ul>
    </nav>
    <main>
        <h2 class="h2Formulario">Para mayor información</h2>
        <form action="">
            <fieldset><legend>Datos Personales</legend>
            <div>
                <table>
                    <tr>
                        <td class="datos"><label for="nombre">Nombre *</label></td>
                        <td><input type="text" name="nombre" id="nombre" required></td>
                        <td class="datos"><label for="apellido">Apellido *</label></td>
                        <td><input type="text" name="apellido" id="apellido" required></td>
                    </tr>
                    <tr>
                        <td class="datos"><label for="cedula">Cédula *</label></td>
                        <td><input type="text" name="cedula" id="ceduka" required placeholder="número de cédula"></td>
                        <td class="datos"><label for="fecha de nacimiento">Fecha de nacimiento</label></td>
                        <td><input type="date" name="" id=""></td>
                    </tr>
                    <tr>
                        <td class="datos"><label for="pais">País</label></td>
                        <td><input type="text" name="pais" id="pais"></td>
                        <td class="datos"><label for="ciudad">Ciudad</label></td>
                        <td><input type="text" name="ciudad" id="ciudad"></td>   
                    </tr>
                    <tr>
                        <td class="datos"><label for="telefono">Teléfono</label></td>
                        <td><input type="text" name="telefono" id="telefono"></td>
                        <td class="datos"><label for="celular">Celular</label></td>
                        <td><input type="text" name="celular" id="celular"></td>
                    </tr>
                    <tr>
                        <td class="datos">Correo</td>
                        <td><input type="email" name="Correo" id="correo" placeholder="example@gmail.com"></td>
                        <td class="datos"><label for="edad">Edad</label></td>
                        <td><input type="number" name="edad" id="edad" min="12"></td>
                    </tr>

                </table>
            
            </fieldset>
            <br><br>
            <fieldset><legend>Equipos Favoritos</legend>
                <table>
                    <tr>
                        <td class="datosEquipos"><input type="checkbox" name="ManchesterCity" id="ManchesterCity">Manchester City</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Liverpool</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Brighton</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Arsenal</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Newcastle</td>
                    </tr>
                    <tr>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Brentford</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Aston Villa</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Bournemouth</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Nottingham Forest</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Tottenham</td>
                    </tr>
                    <tr>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Chelsea</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Fulham</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">West Ham</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Manchester United</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Leicester City</td>
                    </tr>
                    <tr>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Crystal Palace</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Ipswich</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Wolves</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Southampton</td>
                        <td class="datosEquipos"><input type="checkbox" name="" id="">Everton</td>
                    </tr>
                </table>
            </fieldset>
            <br><br>
            <input type="button" value="Enviar">
            </div>
        </form>
        
    </main>
    <br><hr> 
    <footer>
        <div>
            <table class="pieDePagina">
                <tr>
                    <td class="tdFooter">Julián Felipe Castaño Montoya</td>
                    <td class="tdFooter">Correo: jcastanofe@cesde.net</td>
                    <td class="tdFooter">Celular: 312 758 64 63</td>
                </tr>
            </table>
        </div>
    </footer>
    
</body>
</div>
</html>