<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIER LEAGUE</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body class="bodyPrincipal">
    <nav><div class="sinImagen">
        <h1>premier league 2024-2025</h1>
        <ul class="menu">
            <li><a href="./paginaPrincipal.html">Inicio</a></li>
            <li><a href="./calendario.html">Calendario</a></li>
            <li><a href="./posiciones.html">Posiciones</a></li>
            <li><a href="./estadisticas.html">Estadisticas</a></li>
            <li><a href="./formulario.html">Mas información</a></li>
        </ul></div>
    </nav>
    
    <main>
        <img src="./img/imaganBanner.png" alt="imagenBanner" class="banner">
        <article>
            <div class="colorFondo">
            <tr>
                <h2>Premier League: El espectáculo del futbol mundial</h2>
                <p>La Premier League, la máxima categoría del fútbol inglés, se ha convertido en el referente mundial del deporte rey. Su combinación de pasión, intensidad, calidad técnica y un marketing sin igual la han posicionado como la liga más vista y seguida del planeta</p>
            </tr>
            </div>
        
        <iframe width="60%" height="400px" class="video" src="https://www.youtube.com/embed/-gZoeBj6q2M?si=WpPlWV4mkcjX6mVP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
        <table class="tablaPrincipal">
            <tr>
                <td><h3>Un poco de historia</h3></td><td>Nacida en 1992 como una ruptura con la estructura tradicional del fútbol inglés, la Premier League rápidamente se consolidó como una competición de élite. La decisión de los clubes más poderosos de independizarse les permitió negociar mejores contratos televisivos y atraer a las mayores estrellas del mundo.</td>
            </tr>
            <tr>
                <td><h3>Características distintivas</h3></td>
                <td>
                    <ul>
                        <li><strong>Ritmo vertiginoso:</strong> El juego en la Premier League se caracteriza por su alta intensidad, los constantes cambios de ritmo y una gran cantidad de goles.</li>
                        <li><strong>Fútbol físico:</strong> El contacto físico es una parte fundamental del juego en Inglaterra, lo que hace que los partidos sean muy intensos y emocionantes.</li>
                        <li><strong>Diversidad cultural:</strong> La Premier League reúne a jugadores de todas partes del mundo, lo que enriquece el espectáculo y convierte a los equipos en auténticos crisoles culturales.</li>
                        <li><strong>Afición apasionada:</strong> Los aficionados ingleses son famosos por su lealtad y pasión, creando un ambiente único en los estadios.</li>
                        <li><strong>Rivalidades históricas:</strong> Clásicos como Manchester United vs. Liverpool, Arsenal vs. Tottenham o Chelsea vs. Tottenham encienden pasiones y llenan los estadios.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><h3>Factor económico</h3></td><td>La Premier League es una de las ligas más ricas del mundo, gracias a multimillonarios contratos televisivos, patrocinios y la venta de derechos de imagen. Esto ha permitido a los clubes fichar a los mejores jugadores del mundo y construir infraestructuras de primer nivel.</td>
            </tr>
            <tr>
                <td><h3>Impacto global</h3></td><td>La Premier League ha trascendido el ámbito deportivo y se ha convertido en un fenómeno cultural. Influye en la moda, la música y hasta en la política. Su popularidad ha generado una gran industria alrededor del fútbol, con empresas de todo el mundo invirtiendo en la liga.</td>
            </tr>
            <tr>
                <td><h3>El futuro de la premier</h3></td><td>El futuro de la Premier League parece asegurado. Con su capacidad para adaptarse a los cambios y su constante búsqueda de la excelencia, la liga inglesa seguirá siendo el referente del fútbol mundial durante muchos años.</td>
            </tr>
        </table>

        </article>
        <br>
        <article>
            <table class="tablaPrincipal">
                <tr>
                    <td colspan="5"><h3>Los cinco grandes equipos de la premier league</h3></td>
                </tr>
                <tr>
                    <td><strong>Manchester City</strong></td>
                    <td><strong>Liverpool</strong></td>
                    <td><strong>Arsenal</strong></td>
                    <td><strong>Chelsea</strong></td>
                    <td><strong>Manchester United</strong></td>
                </tr>
                <tr>
                    <td><img src="./img/manchestercity.png" alt="manchesterCity"></td>
                    <td><img src="./img/liverpool.png" alt="liverpool"></td>
                    <td><img src="./img/arsenal.png" alt="arsenal"></td>
                    <td><img src="./img/chelsea.png" alt="chelsea"></td>
                    <td><img src="./img/manchesterunited.png" alt="manchesterUnited"></td>
                </tr>
            </table>
        </article>
        <br><hr>
        
    </main>
    <footer>
        <div>
            <table class="pieDePagina">
                <tr>
                    <td class="tdFooter">Julián Felipe Castaño Montoya</td>
                    <td class="tdFooter">Correo: jcastanofe@cesde.net</td>
                    <td class="tdFooter">Celular: 312 758 64 63</td>
                </tr>
            </table>
        </div>
    </footer>
    
</body>
</html>